# CaptureTheFlag

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  disabled.gitlab-ci.yml  disabledButCustom.gitlab-ci.yml  pom.xml
ctf-ai/: .project  pom.xml
ctf-ai/src/main/java/org/ctf/AI/: AI_Controller.java  RandomAI.java
ctf-ai/src/main/java/org/ctf/ai/: AI_Constants.java  AI_Controller.java  AI_Tools.java  RandomAI.java
ctf-ai/src/main/java/org/ctf/ai/mcts/: MCTS.java  MCTS_TestDouble.java  TreeNode.java
ctf-ai/src/main/java/org/ctf/ai/mcts2/: Grid.java  GridObjectContainer.java  GridObjects.java  GridPieceContainer.java  MCTS.java  MCTS_Tools.java  ReferenceGameState.java  ReferenceMove.java  TreeNode.java
ctf-ai/src/main/java/org/ctf/ai/random/: RandomAI.java
ctf-ai/src/test/java/org/ctf/AI/: AppTest.java
ctf-ai/src/test/java/org/ctf/ai/: AI_Brawl.java  AI_ToolsTest.java  ObjectMemoryAnalyzer.java  RandomAITest.java  TestValues.java
ctf-ai/src/test/java/org/ctf/ai/mcts/: MCTSTest.java  ObjectMemoryAnalyzer.java  TreeNodeTest.java
ctf-client/: .project  README.md  pom.xml
ctf-client/src/main/java/org/ctf/client/: AIClient.java  CaptureTheFlagClient.java  Client.java  ClientStepBuilder.java  CtfClientApplication.java  DataHandler.java  ExternalData.java  GameClientInterface.java  JavaClient.java  ReactiveDataHandler.java  ServerCommandTests.java  TestClient.java  Untitled-1.http
ctf-client/src/main/resources/: application.properties
ctf-client/src/test/java/org/ctf/Client/: AppTest.java  ServerCommandTests.java
ctf-client/src/test/java/org/ctf/client/: ClientTest.java  JavaClientRestLayerTests.java  JavaClientTest.java  RestClientTests.java  cfpClientTest.java
ctf-ui/: .classpath  .gitlab-ci.yml  pom.xml
ctf-ui/resources/: settings.json
ctf-ui/resources/sounds/: linkedSounds.json
ctf-ui/ressources/sounds/: linkedSounds.json
ctf-ui/src/main/java/application/: HomeSceneController.java  LoadMapSceneController.java  Main.java
ctf-ui/src/main/java/configs/: AIPower.java  Dialogs.java  GameMode.java  ImageLoader.java  Styles.java
ctf-ui/src/main/java/customObjects/: BackgroundRepV1.java  FigureRepV1.java  HomeScreenButton.java
ctf-ui/src/main/java/data/: ClientCreator.java  ClientStorage.java
ctf-ui/src/main/java/dialogs/: Dialogs.java  Tips.java
ctf-ui/src/main/java/org/ctf/UI/: App.java  CreateGameScreen.java  EntryPoint.java  Game.java  GamePane.java  HomeSceneController.java  LoadMapScene.fxml  LoadMapSceneController.java  SceneCreator.java  StoreMapArrays.java  application.css
ctf-ui/src/main/java/org/ctf/ui/: AIParamNames.java  AiAnalyserNew.java  AiAnalyzer.java  App.java  ComboBox.css  ComponentCreator.java  CreateGameController.java  CreateGameScreen.java  CreateGameScreenV2.java  CretaeGameScreenV2.java  EditorScene.java  EntryPoint.java  FlowGridPane.java  Game.java  GameBoard.java  GameCell.java  GamePane.java  GamePane2.java  GameStatePuller.java  GameV2.java  HomeSceneController.java  ImageCreator.java  InfoPaneCreator.java  JoinScene.java  MapEditor.css  MapEditorScene.java  MyCustomColorPicker.java  PlayController.java  PlayGameScreen.java  PlayGameScreenV2.java  PopUpCreator.java  PopUpCreatorEnterTeamName.java  PopupCreatorGameOver.java  PullGameStateThreads.java  RemoteWaitingScene.java  SceneCreator.java  StoreMapArrays.java  StoreMaps.java  StroeMaps.java  TemplateChecker.java  (+11 more)
ctf-ui/src/main/java/test/: CreateTestTeam.java  CreateTextGameStates.java  FixedStackTest.java  InitializeMaps.java  ScoreTest.java  TestPieceCreator.java
ctf-ui/src/main/resources/: settings.json
ctf-ui/src/main/resources/game/ai_configs/: ChefsChoice.json  LastTEst.json  NochEinTEst.json  experimental1.json  oldConig.json  test.json
ctf-ui/src/main/resources/game/leaderboard/: leaderboard.json
ctf-ui/src/main/resources/game/maptemplates/: 10x10_2teams_example_timeLimited.json  lol.json
ctf-ui/src/main/resources/game/maptemplates/gamestates/: 42.json  AnotherOne.json  Default.json  DerNeue.json  Kollege.json  Next.json  SnipersAndTripers.json  Tournament.json  Tutorial.json  YannicksTemplate.json  aaa.json  te.json  test.json  testSaveGs.json
ctf-ui/src/main/resources/game/maptemplates/templates/: 42.json  AnotherOne.json  Default.json  DerNeue.json  Kollege.json  Next.json  SnipersAndTripers.json  Tournament.json  Tutorial.json  YannicksTemplate.json  aaa.json  te.json  test.json  testSaveGs.json
ctf-ui/src/main/resources/game/savegames/: 20240515-000809.savedgame  20240523-064002.savedgame  20240523-065940.savedgame  2024_09_05 06-05_44.savedgame  analyzeMe.savedgame  analyzerTestDataFile.savedgame  analyzerTestDataFile_OLD.savedgame  tutorialMapGame.savedgame
ctf-ui/src/main/resources/sounds/: linkedSounds.json
ctf-ui/src/main/resources/styling/: ComboBox.css  MapEditor.css  analyzer.css  application.css  color.css  createGame.css  dialogs.css  home.css  joinGame.css  playGameScreen.css  popUps.css  settings.css  waitingRoom.css
ctf-ui/src/test/java/org/ctf/UI/: AppTest.java
h2databasetest/: pom.xml
h2databasetest/src/main/java/org/ctf/h2databasetest/: Application.java
httpservice/: pom.xml
httpservice/src/main/java/org/ctf/: CtfClientApplication.java  JavaClient.java
httpservice/src/main/java/org/ctf/config/: ClientConfiguration.java
httpservice/src/main/java/org/ctf/controller/: HTTPClientController.java  cfpServiceClient.java
httpservice/src/main/java/org/ctf/exception/: GlobalControllerExceptionHandler.java
httpservice/src/main/java/org/ctf/model/: Directions.java  GameSession.java  GameSessionRequest.java  GameSessionResponse.java  GiveUpRequest.java  JoinGameRequest.java  JoinGameResponse.java  MapTemplate.java  MoveRequest.java  Movement.java  PieceDescription.java  PlacementType.java  Shape.java  ShapeType.java
httpservice/src/test/java/: JavaClientTest.java
shared/: disabled.gitlab-ci.yml  pom.xml
shared/src/main/java/org/ctf/: GlobalControllerExceptionHandler.java
shared/src/main/java/org/ctf/ai/: AI_Tools.java
shared/src/test/java/org/ctf/ai/: AI_ToolsTest.java
(+564 files in other folders)
