<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Maintainer rsyed	-->
<modelVersion>4.0.0</modelVersion>
  	
<parent>	
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>	
	<version>3.2.2</version>	
	<relativePath/>	<!-- lookup parent from repository --> 	
</parent>
    
  <groupId>de.uni-mannheim.swt.pse</groupId>
  <artifactId>ctf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ctf</name>
  <description>capture the flag</description>
  <packaging>pom</packaging>
  	
<properties>	
    <java.version>17</java.version>		
    <springdoc.version>2.3.0</springdoc.version>
</properties>
  	
	
 <dependencies>		
    <dependency>		
      <groupId>org.springframework.boot</groupId>		
      <artifactId>spring-boot-starter-web</artifactId>		
    </dependency>
    		
    <dependency>			
      <groupId>org.springdoc</groupId>			
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>			
      <version>${springdoc.version}</version>		
    </dependency>
    		
    <dependency>		
      <groupId>org.springframework.boot</groupId>		
      <artifactId>spring-boot-starter-test</artifactId>		
      <scope>test</scope>	
    </dependency>
    
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
</dependency>  		

<!-- https://mvnrepository.com/artifact/org.json/json -->    		
	<dependency>  		    
		<groupId>org.json</groupId> 		    
		<artifactId>json</artifactId>		    
		<version>20240205</version>    		
	</dependency>
   
<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    	<version>23-ea+3</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
	<dependency>
    	<groupId>org.openjfx</groupId>
   		<artifactId>javafx-graphics</artifactId>
    	<version>23-ea+3</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-media</artifactId>
    	<version>23-ea+3</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>23-ea+3</version>
	</dependency>	

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>23-ea+3</version>
	</dependency>
</dependencies>
    	
  	
  <build>
    		
    <plugins>
      			
      <plugin>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-maven-plugin</artifactId>
        			
      </plugin>
      		
    </plugins>
    	
  </build>
  
  <modules>
    <module>ctf-UI</module>
    <module>ctf-AI</module>
    <module>ctf-Client</module>
    <module>ctf-TL</module>
  </modules>
  
</project>
