<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ctf</groupId>
    <artifactId>cfp14</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.ctf</groupId>
  <artifactId>ctf-ai</artifactId>
  <version>0.1.0</version>
  <name>ctf-ai</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ctf</groupId>
      <artifactId>ctf-client</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

</project>
