<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.uni-mannheim.swt.pse</groupId>
    <artifactId>ctf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.uni-mannheim.swt.pse</groupId>
  <artifactId>ctf-UI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ctf-UI</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
        <groupId>org.jfxcore</groupId>
        <artifactId>javafx</artifactId>
        <version>18-ea+1</version>
        <type>pom</type>
    </dependency>


  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx</artifactId>
    <version>23-ea+3</version>
    <type>pom</type>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    	<version>23-ea+3</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
	<dependency>
    	<groupId>org.openjfx</groupId>
   		<artifactId>javafx-graphics</artifactId>
    	<version>23-ea+3</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-media</artifactId>
    	<version>23-ea+3</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>23-ea+3</version>
	</dependency>	

<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>23-ea+3</version>
	</dependency>
</dependencies>

<build>
        <finalName>ConquerJavaFx</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>

           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <excludeTransitive>false</excludeTransitive>
                    <stripVersion>false</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Add LIB folder to classPath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
